REACT_APP_NOT_SECRET_CODE=abcdef
REACT_APP_PLACEHOLD_IMAGE_1=http://placehold.it/50/55C1E7/fff&text=
REACT_APP_PLACEHOLD_IMAGE_2=http://placehold.it/50/FA6F57/fff&text=
REACT_APP_JSON_API_ENDPOINT=https://jsonplaceholder.typicode.com/